plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(":DSE_MessageFramework")

    // Use LogBack with the slf facade
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'

    implementation 'org.json:json:20201115'

    testImplementation 'junit:junit:4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}